version: '3'
services:
  homarr:
    container_name: homarr-${SUBNAME}
    image: ghcr.io/ajnart/homarr:latest
    restart: always
    volumes:
      - ${HOMARRPATH}/configs:/app/data/configs
      - ${HOMARRPATH}/icons:/app/public/icons
    ports:
      - ${HOMARRPORT}:7575
    environment:
      - TZ=${TIMEZONE}
      - PASSWORD=${HOMARRPASSWORD}
